# DotNetWorkshopTwo

./: DotNetWorkshopTwo.sln
ApiSwagger/: Program.cs
DataMigration/: CommandLineParser.cs  DbSteps.cs  Program.cs  SqlScripts.cs
DataMigration/scripts/: 0001.grad.ticketing.createandseed.sql
ExceptionExamples/: Program.cs  WorkingExceptions.cs
IoCAndDependencyInjection/: EmailNotificationService.cs  IoCAndDependencyInjection.csproj  Notification.cs  Program.cs  UserDataStore.cs  UserInfo.cs  UserManagement.cs  UserRepository.cs
MiddlewareExamples/: Program.cs  TestMiddleware.cs
MiddlewareExamples/Properties/: launchSettings.json
ServerSide/: DotNetWorkshopTwo.sln
ServerSide/ApiSwagger/: Startup.cs
ServerSide/DataMigration/: DataMigration.csproj  MigrationException.cs  MigrationOptions.cs  Migrator.cs  Program.cs  UpgradeLogger.cs  appsettings.json
ServerSide/ExceptionExamples/: AysncExamples.cs  CustomException.cs  Program.cs
ServerSide/MiddlewareExamples/: Startup.cs
ServerSide/SimpleIocContainerTestFixtures/: ExampleContainerTests.cs  SimpleIocContainerTestFixtures.csproj
ServerSide/Ticketing.Api/: Startup.cs  Ticketing.Api.csproj
ServerSide/Ticketing.Data/: IUnitofWork.cs  TicketingDbContext.cs  UserExistsException.cs
ServerSide/Ticketing.DataMigration/: Program.cs
ServerSide/Ticketing.Models/: Ticketing.Models.csproj  TicketingProfile.cs
ServerSide/Ticketing.Services/: ITicketingService.cs
ServerSide/UserServices/: UserInfo.cs  UserRepository.cs
SimpleIocContainer/: ExampleContainer.cs  SimpleContainerException.cs
Ticketing.Api/: Ticketing.Api.csproj  appsettings.json
Ticketing.Data/: Ticketing.Data.csproj
UserServices/: EmailNotificationService.cs  Notification.cs  UserDataStore.cs  UserManagement.cs
scripts/: local-sqlServer.ps1
(+31 files in other folders)
